<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <style>
      body {
        background-color: rgba(245, 245, 220, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #head1 {
        color: chocolate;
      }
      #header {
        text-align: center;
        color: burlywood;
      }

      #video-container {
        border: 4px solid;
        border-radius: 10px; /* Adjust the border-radius as needed */
        border-color: rgba(210, 105, 30, 0.5);
        overflow: hidden;
        margin-left: 30px;
        margin-right: 30px;
        height: 300px;
      }

      #video {
        width: 400px;
        height: 300px;
      }

      #button {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: chocolate;
        border-radius: 50px;
        border: none;
        margin: 10px;
        width: 200px;
        height: 30px;
      }
      #button-style{
        text-decoration: none;
      color: burlywood;
      padding-top: 5px;
      font-family: 'poppins';
      font-weight: bold;
      }
      #para1 {
        text-align: center;
        margin-top: 20px;
        color: burlywood;
        font-weight: bold;
      }
      #main-container {
        background-color: beige;
        border: 2px solid;
        border-radius: 10px; /* Adjust the border-radius as needed */
        border-color: chocolate;
      }
      #button-container {
        padding-left: 120px;
      }
      .bird-uncle {
        font-size: 100px;
        font-weight: 900;
        line-height: 100px;
        text-align: center;
        /* background: linear-gradient (to right, chocolate, chocolate); */
        color:beige;
        -webkit-background-clip: text;
        /* text-shadow: 0 0 60px burlywood; */
        animation: anime 1.3s infinite alternate;
      }
      @keyframes anime {
        100%{
            text-shadow: 0px 0px 11px rgb(162, 77, 16);

        }
        
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
 
  <body style="font-family: 'poppins'">
    <br><br>
    <div style="padding-right: 10px">  <button id="button"><a href="/about.html" id="button-style"> ABOUT</a></button>
    </div>
    <audio src="burghrecords__birds-singing-forest-scotland(chosic.com) (1).mp3"></audio>
    <h1 id="head1" style="text-align: center">LEARNING ABOUT WILDLIFE...</h1>
    <div id="main-container">
      <div id="header">
        <h1 class="bird-uncle">BIRDS</h1>
      </div>

      <div id="video-container">
        <iframe
          id="video"
          src="https://www.youtube.com/embed/D7najMMQ1Vg?si=2vLudngzpaU0krgc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div id="para1">This is about the birds in the wildlife.</div>

      <div id="button-container">
        <button id="button">
          <a href="/birds.html" id="button-style"
            >EXPLORE!</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
